<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >


    <ProgressBar
        android:id="@+id/main_timer_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/main_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_timer_bar"
        android:layout_alignLeft="@id/main_timer_bar"
        android:layout_alignRight="@id/main_timer_bar"
        android:layout_alignTop="@id/main_timer_bar"
        android:gravity="center"
        android:text="222222222222"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_timer_text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="222"
        android:textColor="#fff"
        android:textSize="16dp" />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:buttonTint="@color/your_color" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/your_color" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/your_color" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/getCheckedRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buttonTint="@color/your_color" />

    </RadioGroup>


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnnext"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
