<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="sofit.com.iqtest.MainActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bNew"
        android:src="@drawable/buttonnew"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/bExit"
        android:src="@drawable/buttonexit"
        android:background="@null"
        android:layout_gravity="center"
        />




</LinearLayout>
